20250110_072001
tabulate format
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dataset                                         version    metric         mode      InternLM-2.5-1.8B-Chat
----------------------------------------------  ---------  -------------  ------  ------------------------
ceval-computer_network                          db9ce2     accuracy       gen                        47.37
ceval-operating_system                          1c2571     accuracy       gen                        36.84
ceval-computer_architecture                     a74dad     accuracy       gen                        61.90
ceval-college_programming                       4ca32a     accuracy       gen                        54.05
ceval-college_physics                           963fa8     accuracy       gen                        36.84
ceval-college_chemistry                         e78857     accuracy       gen                        41.67
ceval-advanced_mathematics                      ce03e2     accuracy       gen                        42.11
ceval-probability_and_statistics                65e812     accuracy       gen                        38.89
ceval-discrete_mathematics                      e894ae     accuracy       gen                        12.50
ceval-electrical_engineer                       ae42b9     accuracy       gen                        37.84
ceval-metrology_engineer                        ee34ea     accuracy       gen                        70.83
ceval-high_school_mathematics                   1dc5bf     accuracy       gen                        22.22
ceval-high_school_physics                       adf25f     accuracy       gen                        63.16
ceval-high_school_chemistry                     2ed27f     accuracy       gen                        31.58
ceval-high_school_biology                       8e2b9a     accuracy       gen                        52.63
ceval-middle_school_mathematics                 bee8d5     accuracy       gen                        42.11
ceval-middle_school_biology                     86817c     accuracy       gen                        76.19
ceval-middle_school_physics                     8accf6     accuracy       gen                        78.95
ceval-middle_school_chemistry                   167a15     accuracy       gen                        75.00
ceval-veterinary_medicine                       b4e08d     accuracy       gen                        65.22
ceval-college_economics                         f3f4e6     accuracy       gen                        58.18
ceval-business_administration                   c1614e     accuracy       gen                        69.70
ceval-marxism                                   cf874c     accuracy       gen                        78.95
ceval-mao_zedong_thought                        51c7a4     accuracy       gen                        83.33
ceval-education_science                         591fee     accuracy       gen                        79.31
ceval-teacher_qualification                     4e4ced     accuracy       gen                        75.00
ceval-high_school_politics                      5c0de2     accuracy       gen                        73.68
ceval-high_school_geography                     865461     accuracy       gen                        68.42
ceval-middle_school_politics                    5be3e7     accuracy       gen                        80.95
ceval-middle_school_geography                   8a63be     accuracy       gen                        66.67
ceval-modern_chinese_history                    fc01af     accuracy       gen                        78.26
ceval-ideological_and_moral_cultivation         a2aa4a     accuracy       gen                        84.21
ceval-logic                                     f5b022     accuracy       gen                        45.45
ceval-law                                       a110a1     accuracy       gen                        29.17
ceval-chinese_language_and_literature           0f8b68     accuracy       gen                        56.52
ceval-art_studies                               2a1300     accuracy       gen                        60.61
ceval-professional_tour_guide                   4e673e     accuracy       gen                        55.17
ceval-legal_professional                        ce8787     accuracy       gen                        30.43
ceval-high_school_chinese                       315705     accuracy       gen                        47.37
ceval-high_school_history                       7eb30a     accuracy       gen                        75.00
ceval-middle_school_history                     48ab4a     accuracy       gen                        81.82
ceval-civil_servant                             87d061     accuracy       gen                        57.45
ceval-sports_science                            70f27b     accuracy       gen                        63.16
ceval-plant_protection                          8941f9     accuracy       gen                        54.55
ceval-basic_medicine                            c409d6     accuracy       gen                        68.42
ceval-clinical_medicine                         49e82d     accuracy       gen                        50.00
ceval-urban_and_rural_planner                   95b885     accuracy       gen                        58.70
ceval-accountant                                002837     accuracy       gen                        48.98
ceval-fire_engineer                             bc23f5     accuracy       gen                        45.16
ceval-environmental_impact_assessment_engineer  c64e2d     accuracy       gen                        64.52
ceval-tax_accountant                            3a5e3c     accuracy       gen                        63.27
ceval-physician                                 6e277d     accuracy       gen                        59.18
ceval-stem                                      -          naive_average  gen                        49.39
ceval-social-science                            -          naive_average  gen                        73.42
ceval-humanities                                -          naive_average  gen                        58.55
ceval-other                                     -          naive_average  gen                        57.58
ceval-hard                                      -          naive_average  gen                        36.12
ceval                                           -          naive_average  gen                        57.68
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

-------------------------------------------------------------------------------------------------------------------------------- THIS IS A DIVIDER --------------------------------------------------------------------------------------------------------------------------------

csv format
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dataset,version,metric,mode,InternLM-2.5-1.8B-Chat
ceval-computer_network,db9ce2,accuracy,gen,47.37
ceval-operating_system,1c2571,accuracy,gen,36.84
ceval-computer_architecture,a74dad,accuracy,gen,61.90
ceval-college_programming,4ca32a,accuracy,gen,54.05
ceval-college_physics,963fa8,accuracy,gen,36.84
ceval-college_chemistry,e78857,accuracy,gen,41.67
ceval-advanced_mathematics,ce03e2,accuracy,gen,42.11
ceval-probability_and_statistics,65e812,accuracy,gen,38.89
ceval-discrete_mathematics,e894ae,accuracy,gen,12.50
ceval-electrical_engineer,ae42b9,accuracy,gen,37.84
ceval-metrology_engineer,ee34ea,accuracy,gen,70.83
ceval-high_school_mathematics,1dc5bf,accuracy,gen,22.22
ceval-high_school_physics,adf25f,accuracy,gen,63.16
ceval-high_school_chemistry,2ed27f,accuracy,gen,31.58
ceval-high_school_biology,8e2b9a,accuracy,gen,52.63
ceval-middle_school_mathematics,bee8d5,accuracy,gen,42.11
ceval-middle_school_biology,86817c,accuracy,gen,76.19
ceval-middle_school_physics,8accf6,accuracy,gen,78.95
ceval-middle_school_chemistry,167a15,accuracy,gen,75.00
ceval-veterinary_medicine,b4e08d,accuracy,gen,65.22
ceval-college_economics,f3f4e6,accuracy,gen,58.18
ceval-business_administration,c1614e,accuracy,gen,69.70
ceval-marxism,cf874c,accuracy,gen,78.95
ceval-mao_zedong_thought,51c7a4,accuracy,gen,83.33
ceval-education_science,591fee,accuracy,gen,79.31
ceval-teacher_qualification,4e4ced,accuracy,gen,75.00
ceval-high_school_politics,5c0de2,accuracy,gen,73.68
ceval-high_school_geography,865461,accuracy,gen,68.42
ceval-middle_school_politics,5be3e7,accuracy,gen,80.95
ceval-middle_school_geography,8a63be,accuracy,gen,66.67
ceval-modern_chinese_history,fc01af,accuracy,gen,78.26
ceval-ideological_and_moral_cultivation,a2aa4a,accuracy,gen,84.21
ceval-logic,f5b022,accuracy,gen,45.45
ceval-law,a110a1,accuracy,gen,29.17
ceval-chinese_language_and_literature,0f8b68,accuracy,gen,56.52
ceval-art_studies,2a1300,accuracy,gen,60.61
ceval-professional_tour_guide,4e673e,accuracy,gen,55.17
ceval-legal_professional,ce8787,accuracy,gen,30.43
ceval-high_school_chinese,315705,accuracy,gen,47.37
ceval-high_school_history,7eb30a,accuracy,gen,75.00
ceval-middle_school_history,48ab4a,accuracy,gen,81.82
ceval-civil_servant,87d061,accuracy,gen,57.45
ceval-sports_science,70f27b,accuracy,gen,63.16
ceval-plant_protection,8941f9,accuracy,gen,54.55
ceval-basic_medicine,c409d6,accuracy,gen,68.42
ceval-clinical_medicine,49e82d,accuracy,gen,50.00
ceval-urban_and_rural_planner,95b885,accuracy,gen,58.70
ceval-accountant,002837,accuracy,gen,48.98
ceval-fire_engineer,bc23f5,accuracy,gen,45.16
ceval-environmental_impact_assessment_engineer,c64e2d,accuracy,gen,64.52
ceval-tax_accountant,3a5e3c,accuracy,gen,63.27
ceval-physician,6e277d,accuracy,gen,59.18
ceval-stem,-,naive_average,gen,49.39
ceval-social-science,-,naive_average,gen,73.42
ceval-humanities,-,naive_average,gen,58.55
ceval-other,-,naive_average,gen,57.58
ceval-hard,-,naive_average,gen,36.12
ceval,-,naive_average,gen,57.68
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

-------------------------------------------------------------------------------------------------------------------------------- THIS IS A DIVIDER --------------------------------------------------------------------------------------------------------------------------------

raw format
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
-------------------------------
Model: InternLM-2.5-1.8B-Chat
ceval-computer_network: {'accuracy': 47.368421052631575}
ceval-operating_system: {'accuracy': 36.84210526315789}
ceval-computer_architecture: {'accuracy': 61.904761904761905}
ceval-college_programming: {'accuracy': 54.054054054054056}
ceval-college_physics: {'accuracy': 36.84210526315789}
ceval-college_chemistry: {'accuracy': 41.66666666666667}
ceval-advanced_mathematics: {'accuracy': 42.10526315789473}
ceval-probability_and_statistics: {'accuracy': 38.88888888888889}
ceval-discrete_mathematics: {'accuracy': 12.5}
ceval-electrical_engineer: {'accuracy': 37.83783783783784}
ceval-metrology_engineer: {'accuracy': 70.83333333333334}
ceval-high_school_mathematics: {'accuracy': 22.22222222222222}
ceval-high_school_physics: {'accuracy': 63.1578947368421}
ceval-high_school_chemistry: {'accuracy': 31.57894736842105}
ceval-high_school_biology: {'accuracy': 52.63157894736842}
ceval-middle_school_mathematics: {'accuracy': 42.10526315789473}
ceval-middle_school_biology: {'accuracy': 76.19047619047619}
ceval-middle_school_physics: {'accuracy': 78.94736842105263}
ceval-middle_school_chemistry: {'accuracy': 75.0}
ceval-veterinary_medicine: {'accuracy': 65.21739130434783}
ceval-college_economics: {'accuracy': 58.18181818181818}
ceval-business_administration: {'accuracy': 69.6969696969697}
ceval-marxism: {'accuracy': 78.94736842105263}
ceval-mao_zedong_thought: {'accuracy': 83.33333333333334}
ceval-education_science: {'accuracy': 79.3103448275862}
ceval-teacher_qualification: {'accuracy': 75.0}
ceval-high_school_politics: {'accuracy': 73.68421052631578}
ceval-high_school_geography: {'accuracy': 68.42105263157895}
ceval-middle_school_politics: {'accuracy': 80.95238095238095}
ceval-middle_school_geography: {'accuracy': 66.66666666666666}
ceval-modern_chinese_history: {'accuracy': 78.26086956521739}
ceval-ideological_and_moral_cultivation: {'accuracy': 84.21052631578947}
ceval-logic: {'accuracy': 45.45454545454545}
ceval-law: {'accuracy': 29.166666666666668}
ceval-chinese_language_and_literature: {'accuracy': 56.52173913043478}
ceval-art_studies: {'accuracy': 60.60606060606061}
ceval-professional_tour_guide: {'accuracy': 55.172413793103445}
ceval-legal_professional: {'accuracy': 30.434782608695656}
ceval-high_school_chinese: {'accuracy': 47.368421052631575}
ceval-high_school_history: {'accuracy': 75.0}
ceval-middle_school_history: {'accuracy': 81.81818181818183}
ceval-civil_servant: {'accuracy': 57.446808510638306}
ceval-sports_science: {'accuracy': 63.1578947368421}
ceval-plant_protection: {'accuracy': 54.54545454545454}
ceval-basic_medicine: {'accuracy': 68.42105263157895}
ceval-clinical_medicine: {'accuracy': 50.0}
ceval-urban_and_rural_planner: {'accuracy': 58.69565217391305}
ceval-accountant: {'accuracy': 48.97959183673469}
ceval-fire_engineer: {'accuracy': 45.16129032258064}
ceval-environmental_impact_assessment_engineer: {'accuracy': 64.51612903225806}
ceval-tax_accountant: {'accuracy': 63.26530612244898}
ceval-physician: {'accuracy': 59.183673469387756}
ceval-stem: {'naive_average': 49.394728988550504}
ceval-social-science: {'naive_average': 73.41941452377024}
ceval-humanities: {'naive_average': 58.54674609193881}
ceval-other: {'naive_average': 57.57935030743974}
ceval-hard: {'naive_average': 36.120248538011694}
ceval: {'naive_average': 57.68222664234377}
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
