20250110_064337
tabulate format
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dataset                                         version    metric         mode      internlm2_5-1_8b-chat-hf
----------------------------------------------  ---------  -------------  ------  --------------------------
ceval-computer_network                          db9ce2     accuracy       gen                          42.11
ceval-operating_system                          1c2571     accuracy       gen                          47.37
ceval-computer_architecture                     a74dad     accuracy       gen                          57.14
ceval-college_programming                       4ca32a     accuracy       gen                          54.05
ceval-college_physics                           963fa8     accuracy       gen                          26.32
ceval-college_chemistry                         e78857     accuracy       gen                          33.33
ceval-advanced_mathematics                      ce03e2     accuracy       gen                          52.63
ceval-probability_and_statistics                65e812     accuracy       gen                          50.00
ceval-discrete_mathematics                      e894ae     accuracy       gen                          25.00
ceval-electrical_engineer                       ae42b9     accuracy       gen                          43.24
ceval-metrology_engineer                        ee34ea     accuracy       gen                          79.17
ceval-high_school_mathematics                   1dc5bf     accuracy       gen                          11.11
ceval-high_school_physics                       adf25f     accuracy       gen                          68.42
ceval-high_school_chemistry                     2ed27f     accuracy       gen                          36.84
ceval-high_school_biology                       8e2b9a     accuracy       gen                          57.89
ceval-middle_school_mathematics                 bee8d5     accuracy       gen                          52.63
ceval-middle_school_biology                     86817c     accuracy       gen                          80.95
ceval-middle_school_physics                     8accf6     accuracy       gen                          78.95
ceval-middle_school_chemistry                   167a15     accuracy       gen                          75.00
ceval-veterinary_medicine                       b4e08d     accuracy       gen                          69.57
ceval-college_economics                         f3f4e6     accuracy       gen                          60.00
ceval-business_administration                   c1614e     accuracy       gen                          66.67
ceval-marxism                                   cf874c     accuracy       gen                          78.95
ceval-mao_zedong_thought                        51c7a4     accuracy       gen                          87.50
ceval-education_science                         591fee     accuracy       gen                          79.31
ceval-teacher_qualification                     4e4ced     accuracy       gen                          81.82
ceval-high_school_politics                      5c0de2     accuracy       gen                          78.95
ceval-high_school_geography                     865461     accuracy       gen                          63.16
ceval-middle_school_politics                    5be3e7     accuracy       gen                          80.95
ceval-middle_school_geography                   8a63be     accuracy       gen                          75.00
ceval-modern_chinese_history                    fc01af     accuracy       gen                          86.96
ceval-ideological_and_moral_cultivation         a2aa4a     accuracy       gen                          84.21
ceval-logic                                     f5b022     accuracy       gen                          54.55
ceval-law                                       a110a1     accuracy       gen                          50.00
ceval-chinese_language_and_literature           0f8b68     accuracy       gen                          56.52
ceval-art_studies                               2a1300     accuracy       gen                          66.67
ceval-professional_tour_guide                   4e673e     accuracy       gen                          58.62
ceval-legal_professional                        ce8787     accuracy       gen                          30.43
ceval-high_school_chinese                       315705     accuracy       gen                          52.63
ceval-high_school_history                       7eb30a     accuracy       gen                          60.00
ceval-middle_school_history                     48ab4a     accuracy       gen                          86.36
ceval-civil_servant                             87d061     accuracy       gen                          61.70
ceval-sports_science                            70f27b     accuracy       gen                          57.89
ceval-plant_protection                          8941f9     accuracy       gen                          59.09
ceval-basic_medicine                            c409d6     accuracy       gen                          73.68
ceval-clinical_medicine                         49e82d     accuracy       gen                          50.00
ceval-urban_and_rural_planner                   95b885     accuracy       gen                          58.70
ceval-accountant                                002837     accuracy       gen                          55.10
ceval-fire_engineer                             bc23f5     accuracy       gen                          61.29
ceval-environmental_impact_assessment_engineer  c64e2d     accuracy       gen                          61.29
ceval-tax_accountant                            3a5e3c     accuracy       gen                          65.31
ceval-physician                                 6e277d     accuracy       gen                          61.22
ceval-stem                                      -          naive_average  gen                          52.09
ceval-social-science                            -          naive_average  gen                          75.23
ceval-humanities                                -          naive_average  gen                          62.45
ceval-other                                     -          naive_average  gen                          60.48
ceval-hard                                      -          naive_average  gen                          37.96
ceval                                           -          naive_average  gen                          60.50
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

-------------------------------------------------------------------------------------------------------------------------------- THIS IS A DIVIDER --------------------------------------------------------------------------------------------------------------------------------

csv format
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dataset,version,metric,mode,internlm2_5-1_8b-chat-hf
ceval-computer_network,db9ce2,accuracy,gen,42.11
ceval-operating_system,1c2571,accuracy,gen,47.37
ceval-computer_architecture,a74dad,accuracy,gen,57.14
ceval-college_programming,4ca32a,accuracy,gen,54.05
ceval-college_physics,963fa8,accuracy,gen,26.32
ceval-college_chemistry,e78857,accuracy,gen,33.33
ceval-advanced_mathematics,ce03e2,accuracy,gen,52.63
ceval-probability_and_statistics,65e812,accuracy,gen,50.00
ceval-discrete_mathematics,e894ae,accuracy,gen,25.00
ceval-electrical_engineer,ae42b9,accuracy,gen,43.24
ceval-metrology_engineer,ee34ea,accuracy,gen,79.17
ceval-high_school_mathematics,1dc5bf,accuracy,gen,11.11
ceval-high_school_physics,adf25f,accuracy,gen,68.42
ceval-high_school_chemistry,2ed27f,accuracy,gen,36.84
ceval-high_school_biology,8e2b9a,accuracy,gen,57.89
ceval-middle_school_mathematics,bee8d5,accuracy,gen,52.63
ceval-middle_school_biology,86817c,accuracy,gen,80.95
ceval-middle_school_physics,8accf6,accuracy,gen,78.95
ceval-middle_school_chemistry,167a15,accuracy,gen,75.00
ceval-veterinary_medicine,b4e08d,accuracy,gen,69.57
ceval-college_economics,f3f4e6,accuracy,gen,60.00
ceval-business_administration,c1614e,accuracy,gen,66.67
ceval-marxism,cf874c,accuracy,gen,78.95
ceval-mao_zedong_thought,51c7a4,accuracy,gen,87.50
ceval-education_science,591fee,accuracy,gen,79.31
ceval-teacher_qualification,4e4ced,accuracy,gen,81.82
ceval-high_school_politics,5c0de2,accuracy,gen,78.95
ceval-high_school_geography,865461,accuracy,gen,63.16
ceval-middle_school_politics,5be3e7,accuracy,gen,80.95
ceval-middle_school_geography,8a63be,accuracy,gen,75.00
ceval-modern_chinese_history,fc01af,accuracy,gen,86.96
ceval-ideological_and_moral_cultivation,a2aa4a,accuracy,gen,84.21
ceval-logic,f5b022,accuracy,gen,54.55
ceval-law,a110a1,accuracy,gen,50.00
ceval-chinese_language_and_literature,0f8b68,accuracy,gen,56.52
ceval-art_studies,2a1300,accuracy,gen,66.67
ceval-professional_tour_guide,4e673e,accuracy,gen,58.62
ceval-legal_professional,ce8787,accuracy,gen,30.43
ceval-high_school_chinese,315705,accuracy,gen,52.63
ceval-high_school_history,7eb30a,accuracy,gen,60.00
ceval-middle_school_history,48ab4a,accuracy,gen,86.36
ceval-civil_servant,87d061,accuracy,gen,61.70
ceval-sports_science,70f27b,accuracy,gen,57.89
ceval-plant_protection,8941f9,accuracy,gen,59.09
ceval-basic_medicine,c409d6,accuracy,gen,73.68
ceval-clinical_medicine,49e82d,accuracy,gen,50.00
ceval-urban_and_rural_planner,95b885,accuracy,gen,58.70
ceval-accountant,002837,accuracy,gen,55.10
ceval-fire_engineer,bc23f5,accuracy,gen,61.29
ceval-environmental_impact_assessment_engineer,c64e2d,accuracy,gen,61.29
ceval-tax_accountant,3a5e3c,accuracy,gen,65.31
ceval-physician,6e277d,accuracy,gen,61.22
ceval-stem,-,naive_average,gen,52.09
ceval-social-science,-,naive_average,gen,75.23
ceval-humanities,-,naive_average,gen,62.45
ceval-other,-,naive_average,gen,60.48
ceval-hard,-,naive_average,gen,37.96
ceval,-,naive_average,gen,60.50
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

-------------------------------------------------------------------------------------------------------------------------------- THIS IS A DIVIDER --------------------------------------------------------------------------------------------------------------------------------

raw format
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
-------------------------------
Model: internlm2_5-1_8b-chat-hf
ceval-computer_network: {'accuracy': 42.10526315789473}
ceval-operating_system: {'accuracy': 47.368421052631575}
ceval-computer_architecture: {'accuracy': 57.14285714285714}
ceval-college_programming: {'accuracy': 54.054054054054056}
ceval-college_physics: {'accuracy': 26.31578947368421}
ceval-college_chemistry: {'accuracy': 33.33333333333333}
ceval-advanced_mathematics: {'accuracy': 52.63157894736842}
ceval-probability_and_statistics: {'accuracy': 50.0}
ceval-discrete_mathematics: {'accuracy': 25.0}
ceval-electrical_engineer: {'accuracy': 43.24324324324324}
ceval-metrology_engineer: {'accuracy': 79.16666666666666}
ceval-high_school_mathematics: {'accuracy': 11.11111111111111}
ceval-high_school_physics: {'accuracy': 68.42105263157895}
ceval-high_school_chemistry: {'accuracy': 36.84210526315789}
ceval-high_school_biology: {'accuracy': 57.89473684210527}
ceval-middle_school_mathematics: {'accuracy': 52.63157894736842}
ceval-middle_school_biology: {'accuracy': 80.95238095238095}
ceval-middle_school_physics: {'accuracy': 78.94736842105263}
ceval-middle_school_chemistry: {'accuracy': 75.0}
ceval-veterinary_medicine: {'accuracy': 69.56521739130434}
ceval-college_economics: {'accuracy': 60.0}
ceval-business_administration: {'accuracy': 66.66666666666666}
ceval-marxism: {'accuracy': 78.94736842105263}
ceval-mao_zedong_thought: {'accuracy': 87.5}
ceval-education_science: {'accuracy': 79.3103448275862}
ceval-teacher_qualification: {'accuracy': 81.81818181818183}
ceval-high_school_politics: {'accuracy': 78.94736842105263}
ceval-high_school_geography: {'accuracy': 63.1578947368421}
ceval-middle_school_politics: {'accuracy': 80.95238095238095}
ceval-middle_school_geography: {'accuracy': 75.0}
ceval-modern_chinese_history: {'accuracy': 86.95652173913044}
ceval-ideological_and_moral_cultivation: {'accuracy': 84.21052631578947}
ceval-logic: {'accuracy': 54.54545454545454}
ceval-law: {'accuracy': 50.0}
ceval-chinese_language_and_literature: {'accuracy': 56.52173913043478}
ceval-art_studies: {'accuracy': 66.66666666666666}
ceval-professional_tour_guide: {'accuracy': 58.620689655172406}
ceval-legal_professional: {'accuracy': 30.434782608695656}
ceval-high_school_chinese: {'accuracy': 52.63157894736842}
ceval-high_school_history: {'accuracy': 60.0}
ceval-middle_school_history: {'accuracy': 86.36363636363636}
ceval-civil_servant: {'accuracy': 61.702127659574465}
ceval-sports_science: {'accuracy': 57.89473684210527}
ceval-plant_protection: {'accuracy': 59.09090909090909}
ceval-basic_medicine: {'accuracy': 73.68421052631578}
ceval-clinical_medicine: {'accuracy': 50.0}
ceval-urban_and_rural_planner: {'accuracy': 58.69565217391305}
ceval-accountant: {'accuracy': 55.10204081632652}
ceval-fire_engineer: {'accuracy': 61.29032258064516}
ceval-environmental_impact_assessment_engineer: {'accuracy': 61.29032258064516}
ceval-tax_accountant: {'accuracy': 65.3061224489796}
ceval-physician: {'accuracy': 61.224489795918366}
ceval-stem: {'naive_average': 52.086337931589654}
ceval-social-science: {'naive_average': 75.2300205843763}
ceval-humanities: {'naive_average': 62.45014508839534}
ceval-other: {'naive_average': 60.48008495593931}
ceval-hard: {'naive_average': 37.95687134502924}
ceval: {'naive_average': 60.50499028775459}
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
